Log exported from DXLog.net v2.6.24 at 2026-01-11 08:23:43Z
Contest: NRAU - Baltic Contest
<PROGRAMID:5>DXLOG
<PROGRAMVERSION:6>2.6.24
<CREATED_TIMESTAMP:15>20260111 082343
<ADIF_VER:5>3.1.5
<EOH>
<QSO_DATE:8>20260111 <TIME_ON:6>060022 <TIME_OFF:6>060022 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2AX <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>001 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KN <APP_DXLOG_NR:1>1 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>001 JG <STX:1>1 <SRX_STRING:6>001 KN <SRX:1>1 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060130 <TIME_OFF:6>060130 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY2J <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>001 <APP_DXLOG_RECINFO:2>MM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>MM <APP_DXLOG_NR:1>2 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>002 JG <STX:1>2 <SRX_STRING:6>001 MM <SRX:1>1 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060254 <TIME_OFF:6>060254 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SM7L <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>002 <APP_DXLOG_RECINFO:2>KR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KR <APP_DXLOG_NR:1>3 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM7 <STX_STRING:6>003 JG <STX:1>3 <SRX_STRING:6>002 KR <SRX:1>2 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060318 <TIME_OFF:6>060318 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY7W <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>KI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KI <APP_DXLOG_NR:1>4 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY7 <STX_STRING:6>004 JG <STX:1>4 <SRX_STRING:6>003 KI <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060521 <TIME_OFF:6>060521 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY3NX <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>006 <APP_DXLOG_RECINFO:2>UT <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>UT <APP_DXLOG_NR:1>5 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY3 <STX_STRING:6>005 JG <STX:1>5 <SRX_STRING:6>006 UT <SRX:1>6 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060630 <TIME_OFF:6>060630 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SE2P <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>004 <APP_DXLOG_RECINFO:2>VB <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VB <APP_DXLOG_NR:1>6 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SE2 <STX_STRING:6>006 JG <STX:1>6 <SRX_STRING:6>004 VB <SRX:1>4 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060749 <TIME_OFF:6>060749 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0800 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2TS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>001 <APP_DXLOG_RECINFO:2>TI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TI <APP_DXLOG_NR:1>7 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>007 JG <STX:1>7 <SRX_STRING:6>001 TI <SRX:1>1 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060819 <TIME_OFF:6>060819 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3AD <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>004 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>RR <APP_DXLOG_NR:1>8 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>008 JG <STX:1>8 <SRX_STRING:6>004 RR <SRX:1>4 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060903 <TIME_OFF:6>060903 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2AT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>MM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:1>9 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>009 JG <STX:1>9 <SRX_STRING:6>003 MM <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060941 <TIME_OFF:6>060941 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES5YG <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>TA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TA <APP_DXLOG_NR:2>10 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES5 <STX_STRING:6>010 JG <STX:2>10 <SRX_STRING:6>003 TA <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>060950 <TIME_OFF:6>060950 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0800 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LB1UK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>004 <APP_DXLOG_RECINFO:2>TR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TR <APP_DXLOG_NR:2>11 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LB1 <STX_STRING:6>011 JG <STX:2>11 <SRX_STRING:6>004 TR <SRX:1>4 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061038 <TIME_OFF:6>061038 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2ON <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>005 <APP_DXLOG_RECINFO:2>KI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>12 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>012 JG <STX:2>12 <SRX_STRING:6>005 KI <SRX:1>5 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061132 <TIME_OFF:6>061132 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>YL5W <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>006 <APP_DXLOG_RECINFO:2>BV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>BV <APP_DXLOG_NR:2>13 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL5 <STX_STRING:6>013 JG <STX:2>13 <SRX_STRING:6>006 BV <SRX:1>6 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061148 <TIME_OFF:6>061148 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY2K <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>014 <APP_DXLOG_RECINFO:2>AT <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>AT <APP_DXLOG_NR:2>14 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>014 JG <STX:2>14 <SRX_STRING:6>014 AT <SRX:2>14 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061229 <TIME_OFF:6>061229 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES5TVI <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>011 <APP_DXLOG_RECINFO:2>TA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>15 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES5 <STX_STRING:6>015 JG <STX:2>15 <SRX_STRING:6>011 TA <SRX:2>11 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061314 <TIME_OFF:6>061314 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES4IND <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>007 <APP_DXLOG_RECINFO:2>LV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>LV <APP_DXLOG_NR:2>16 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES4 <STX_STRING:6>016 JG <STX:2>16 <SRX_STRING:6>007 LV <SRX:1>7 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061356 <TIME_OFF:6>061356 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2ZO <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>015 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KM <APP_DXLOG_NR:2>17 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>017 JG <STX:2>17 <SRX_STRING:6>015 KM <SRX:2>15 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061441 <TIME_OFF:6>061441 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SE5E <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>018 <APP_DXLOG_RECINFO:2>UP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>UP <APP_DXLOG_NR:2>18 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SE5 <STX_STRING:6>018 JG <STX:2>18 <SRX_STRING:6>018 UP <SRX:2>18 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061653 <TIME_OFF:6>061653 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0800 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>OH2KW <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>009 <APP_DXLOG_RECINFO:2>UU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>UU <APP_DXLOG_NR:2>19 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH2 <STX_STRING:6>019 JG <STX:2>19 <SRX_STRING:6>009 UU <SRX:1>9 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061703 <TIME_OFF:6>061703 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2QG <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>005 <APP_DXLOG_RECINFO:2>LI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>LI <APP_DXLOG_NR:2>20 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>020 JG <STX:2>20 <SRX_STRING:6>005 LI <SRX:1>5 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061819 <TIME_OFF:6>061819 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LB1UK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>007 <APP_DXLOG_RECINFO:2>TR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TR <APP_DXLOG_NR:2>21 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LB1 <STX_STRING:6>021 JG <STX:2>21 <SRX_STRING:6>007 TR <SRX:1>7 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>061850 <TIME_OFF:6>061850 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2MA <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>009 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>HR <APP_DXLOG_NR:2>22 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>022 JG <STX:2>22 <SRX_STRING:6>009 HR <SRX:1>9 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062013 <TIME_OFF:6>062013 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY4L <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>026 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>23 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY4 <STX_STRING:6>023 JG <STX:2>23 <SRX_STRING:6>026 KN <SRX:2>26 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062034 <TIME_OFF:6>062034 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0800 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:7>OZ/SM5S <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>007 <APP_DXLOG_RECINFO:2>VS <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VS <APP_DXLOG_NR:2>24 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OZ0 <STX_STRING:6>024 JG <STX:2>24 <SRX_STRING:6>007 VS <SRX:1>7 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062055 <TIME_OFF:6>062055 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5I <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>037 <APP_DXLOG_RECINFO:2>VV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VV <APP_DXLOG_NR:2>25 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>025 JG <STX:2>25 <SRX_STRING:6>037 VV <SRX:2>37 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062102 <TIME_OFF:6>062102 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0800 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY4L <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>027 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KN <APP_DXLOG_NR:2>26 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY4 <STX_STRING:6>026 JG <STX:2>26 <SRX_STRING:6>027 KN <SRX:2>27 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062132 <TIME_OFF:6>062132 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2BJ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>030 <APP_DXLOG_RECINFO:2>VR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VR <APP_DXLOG_NR:2>27 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>027 JG <STX:2>27 <SRX_STRING:6>030 VR <SRX:2>30 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062358 <TIME_OFF:6>062358 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY6A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>017 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>28 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY6 <STX_STRING:6>028 JG <STX:2>28 <SRX_STRING:6>017 KN <SRX:2>17 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062430 <TIME_OFF:6>062430 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>ES7A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>053 <APP_DXLOG_RECINFO:2>VP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VP <APP_DXLOG_NR:2>29 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES7 <STX_STRING:6>029 JG <STX:2>29 <SRX_STRING:6>053 VP <SRX:2>53 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062452 <TIME_OFF:6>062452 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM5ACQ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>010 <APP_DXLOG_RECINFO:2>VM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VM <APP_DXLOG_NR:2>30 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM5 <STX_STRING:6>030 JG <STX:2>30 <SRX_STRING:6>010 VM <SRX:2>10 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062543 <TIME_OFF:6>062543 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES1TR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>011 <APP_DXLOG_RECINFO:2>TL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TL <APP_DXLOG_NR:2>31 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES1 <STX_STRING:6>031 JG <STX:2>31 <SRX_STRING:6>011 TL <SRX:2>11 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062650 <TIME_OFF:6>062650 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5G <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>018 <APP_DXLOG_RECINFO:2>KD <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KD <APP_DXLOG_NR:2>32 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>032 JG <STX:2>32 <SRX_STRING:6>018 KD <SRX:2>18 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062839 <TIME_OFF:6>062839 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY3IZ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>018 <APP_DXLOG_RECINFO:2>UT <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>33 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY3 <STX_STRING:6>033 JG <STX:2>33 <SRX_STRING:6>018 UT <SRX:2>18 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>062921 <TIME_OFF:6>062921 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2TD <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>002 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>34 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>034 JG <STX:2>34 <SRX_STRING:6>002 RR <SRX:1>2 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063007 <TIME_OFF:6>063007 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>OH7JL <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>025 <APP_DXLOG_RECINFO:2>PK <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PK <APP_DXLOG_NR:2>32 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH7 <STX_STRING:6>032 JG <STX:2>32 <SRX_STRING:6>025 PK <SRX:2>25 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063040 <TIME_OFF:6>063040 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2IA <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>018 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>35 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>035 JG <STX:2>35 <SRX_STRING:6>018 HR <SRX:2>18 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063115 <TIME_OFF:6>063115 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3OF <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>016 <APP_DXLOG_RECINFO:2>BV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>36 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>036 JG <STX:2>36 <SRX_STRING:6>016 BV <SRX:2>16 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063205 <TIME_OFF:6>063205 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3NT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>017 <APP_DXLOG_RECINFO:2>RE <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>RE <APP_DXLOG_NR:2>37 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>037 JG <STX:2>37 <SRX_STRING:6>017 RE <SRX:2>17 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063231 <TIME_OFF:6>063231 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5W <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>051 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>38 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>038 JG <STX:2>38 <SRX_STRING:6>051 KN <SRX:2>51 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063251 <TIME_OFF:6>063251 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2SM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>073 <APP_DXLOG_RECINFO:2>AU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>AU <APP_DXLOG_NR:2>39 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>039 JG <STX:2>39 <SRX_STRING:6>073 AU <SRX:2>73 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063311 <TIME_OFF:6>063311 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2MC <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>025 <APP_DXLOG_RECINFO:2>TI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TI <APP_DXLOG_NR:2>40 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>040 JG <STX:2>40 <SRX_STRING:6>025 TI <SRX:2>25 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063334 <TIME_OFF:6>063334 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY3LT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>021 <APP_DXLOG_RECINFO:2>VV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>41 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY3 <STX_STRING:6>041 JG <STX:2>41 <SRX_STRING:6>021 VV <SRX:2>21 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063420 <TIME_OFF:6>063420 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA0IAT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>013 <APP_DXLOG_RECINFO:2>SL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>SL <APP_DXLOG_NR:2>42 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA0 <STX_STRING:6>042 JG <STX:2>42 <SRX_STRING:6>013 SL <SRX:2>13 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063504 <TIME_OFF:6>063504 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3GQ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>025 <APP_DXLOG_RECINFO:2>JE <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>JE <APP_DXLOG_NR:2>43 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>043 JG <STX:2>43 <SRX_STRING:6>025 JE <SRX:2>25 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063534 <TIME_OFF:6>063534 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY5GT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>063 <APP_DXLOG_RECINFO:2>VV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>44 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>044 JG <STX:2>44 <SRX_STRING:6>063 VV <SRX:2>63 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063604 <TIME_OFF:6>063604 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>YL7A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>046 <APP_DXLOG_RECINFO:2>VK <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VK <APP_DXLOG_NR:2>45 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL7 <STX_STRING:6>045 JG <STX:2>45 <SRX_STRING:6>046 VK <SRX:2>46 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063625 <TIME_OFF:6>063625 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3JA <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>027 <APP_DXLOG_RECINFO:2>TU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TU <APP_DXLOG_NR:2>46 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>046 JG <STX:2>46 <SRX_STRING:6>027 TU <SRX:2>27 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063724 <TIME_OFF:6>063724 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY6C <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>036 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>47 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY6 <STX_STRING:6>047 JG <STX:2>47 <SRX_STRING:6>036 KM <SRX:2>36 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063802 <TIME_OFF:6>063802 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5O <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>073 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>48 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>048 JG <STX:2>48 <SRX_STRING:6>073 KM <SRX:2>73 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063831 <TIME_OFF:6>063831 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2MM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>059 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>49 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>049 JG <STX:2>49 <SRX_STRING:6>059 KM <SRX:2>59 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063858 <TIME_OFF:6>063858 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2FD <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>028 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>50 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>050 JG <STX:2>50 <SRX_STRING:6>028 RR <SRX:2>28 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063917 <TIME_OFF:6>063917 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM3RDU <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>011 <APP_DXLOG_RECINFO:2>GA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>GA <APP_DXLOG_NR:2>51 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM3 <STX_STRING:6>051 JG <STX:2>51 <SRX_STRING:6>011 GA <SRX:2>11 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>063919 <TIME_OFF:6>063919 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SM5B <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>020 <APP_DXLOG_RECINFO:2>VM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>52 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM5 <STX_STRING:6>052 JG <STX:2>52 <SRX_STRING:6>020 VM <SRX:2>20 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>064430 <TIME_OFF:6>064430 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SF6J <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>020 <APP_DXLOG_RECINFO:2>VD <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VD <APP_DXLOG_NR:2>53 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SF6 <STX_STRING:6>053 JG <STX:2>53 <SRX_STRING:6>020 VD <SRX:2>20 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>064455 <TIME_OFF:6>064455 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>OH6OS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>040 <APP_DXLOG_RECINFO:2>EP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>EP <APP_DXLOG_NR:2>54 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH6 <STX_STRING:6>054 JG <STX:2>54 <SRX_STRING:6>040 EP <SRX:2>40 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>064907 <TIME_OFF:6>064907 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3KW <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>029 <APP_DXLOG_RECINFO:2>VK <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>55 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>055 JG <STX:2>55 <SRX_STRING:6>029 VK <SRX:2>29 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065007 <TIME_OFF:6>065007 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3RZ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>060 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>56 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>056 JG <STX:2>56 <SRX_STRING:6>060 RR <SRX:2>60 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065035 <TIME_OFF:6>065035 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2VO <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>001 <APP_DXLOG_RECINFO:2>SI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>SI <APP_DXLOG_NR:2>57 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>057 JG <STX:2>57 <SRX_STRING:6>001 SI <SRX:1>1 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065112 <TIME_OFF:6>065112 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY6O <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>043 <APP_DXLOG_RECINFO:2>SI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>58 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY6 <STX_STRING:6>058 JG <STX:2>58 <SRX_STRING:6>043 SI <SRX:2>43 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065121 <TIME_OFF:6>065121 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LA1K <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>001 <APP_DXLOG_RECINFO:2>TR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>58 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LA1 <STX_STRING:6>058 JG <STX:2>58 <SRX_STRING:6>001 TR <SRX:1>1 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065238 <TIME_OFF:6>065238 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>LA7USA <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>HO <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>HO <APP_DXLOG_NR:2>59 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LA7 <STX_STRING:6>059 JG <STX:2>59 <SRX_STRING:6>003 HO <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065238 <TIME_OFF:6>065238 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2PJ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>049 <APP_DXLOG_RECINFO:2>RE <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>34 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>034 JG <STX:2>34 <SRX_STRING:6>049 RE <SRX:2>49 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065313 <TIME_OFF:6>065313 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>ES7A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>095 <APP_DXLOG_RECINFO:2>VP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VP <APP_DXLOG_NR:2>60 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES7 <STX_STRING:6>060 JG <STX:2>60 <SRX_STRING:6>095 VP <SRX:2>95 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065335 <TIME_OFF:6>065335 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY9A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>079 <APP_DXLOG_RECINFO:2>PA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PA <APP_DXLOG_NR:2>61 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY9 <STX_STRING:6>061 JG <STX:2>61 <SRX_STRING:6>079 PA <SRX:2>79 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065402 <TIME_OFF:6>065402 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES3BM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>RP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>RP <APP_DXLOG_NR:2>35 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES3 <STX_STRING:6>035 JG <STX:2>35 <SRX_STRING:6>003 RP <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065509 <TIME_OFF:6>065509 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2RX <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>089 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>HR <APP_DXLOG_NR:2>62 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>062 JG <STX:2>62 <SRX_STRING:6>089 HR <SRX:2>89 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065515 <TIME_OFF:6>065515 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY4MP <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>KI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>63 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY4 <STX_STRING:6>063 JG <STX:2>63 <SRX_STRING:6>003 KI <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065539 <TIME_OFF:6>065539 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY7M <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>014 <APP_DXLOG_RECINFO:2>UT <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>64 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY7 <STX_STRING:6>064 JG <STX:2>64 <SRX_STRING:6>014 UT <SRX:2>14 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065606 <TIME_OFF:6>065606 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES8TPR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>019 <APP_DXLOG_RECINFO:2>PU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PU <APP_DXLOG_NR:2>65 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES8 <STX_STRING:6>065 JG <STX:2>65 <SRX_STRING:6>019 PU <SRX:2>19 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065650 <TIME_OFF:6>065650 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA7DXR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>035 <APP_DXLOG_RECINFO:2>KR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>36 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA7 <STX_STRING:6>036 JG <STX:2>36 <SRX_STRING:6>035 KR <SRX:2>35 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065653 <TIME_OFF:6>065653 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>OH3Z <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>066 <APP_DXLOG_RECINFO:2>VA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VA <APP_DXLOG_NR:2>66 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH3 <STX_STRING:6>066 JG <STX:2>66 <SRX_STRING:6>066 VA <SRX:2>66 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065755 <TIME_OFF:6>065755 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>YL3ARE <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>015 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>67 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>067 JG <STX:2>67 <SRX_STRING:6>015 RR <SRX:2>15 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065848 <TIME_OFF:6>065848 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA0LEK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>007 <APP_DXLOG_RECINFO:2>SL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>37 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA0 <STX_STRING:6>037 JG <STX:2>37 <SRX_STRING:6>007 SL <SRX:1>7 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>065931 <TIME_OFF:6>065931 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM3RDU <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>017 <APP_DXLOG_RECINFO:2>GA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>GA <APP_DXLOG_NR:2>38 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM3 <STX_STRING:6>038 JG <STX:2>38 <SRX_STRING:6>017 GA <SRX:2>17 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070011 <TIME_OFF:6>070011 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES4NY <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>059 <APP_DXLOG_RECINFO:2>JG <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>JG <APP_DXLOG_NR:2>68 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES4 <STX_STRING:6>068 JG <STX:2>68 <SRX_STRING:6>059 JG <SRX:2>59 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070048 <TIME_OFF:6>070048 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>OH8JIX <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>030 <APP_DXLOG_RECINFO:2>KE <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KE <APP_DXLOG_NR:2>69 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH8 <STX_STRING:6>069 JG <STX:2>69 <SRX_STRING:6>030 KE <SRX:2>30 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070050 <TIME_OFF:6>070050 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>YL7X <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>099 <APP_DXLOG_RECINFO:2>KG <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KG <APP_DXLOG_NR:2>70 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL7 <STX_STRING:6>070 JG <STX:2>70 <SRX_STRING:6>099 KG <SRX:2>99 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070134 <TIME_OFF:6>070134 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SE5E <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>068 <APP_DXLOG_RECINFO:2>UP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>UP <APP_DXLOG_NR:2>71 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SE5 <STX_STRING:6>071 JG <STX:2>71 <SRX_STRING:6>068 UP <SRX:2>68 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070221 <TIME_OFF:6>070221 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>OH2BBM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>014 <APP_DXLOG_RECINFO:2>PP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PP <APP_DXLOG_NR:2>72 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH2 <STX_STRING:6>072 JG <STX:2>72 <SRX_STRING:6>014 PP <SRX:2>14 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070246 <TIME_OFF:6>070246 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES3ART <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>003 <APP_DXLOG_RECINFO:2>LV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>73 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES3 <STX_STRING:6>073 JG <STX:2>73 <SRX_STRING:6>003 LV <SRX:1>3 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070319 <TIME_OFF:6>070319 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>ES2D <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>027 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>74 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>074 JG <STX:2>74 <SRX_STRING:6>027 HR <SRX:2>27 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070537 <TIME_OFF:6>070537 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2VW <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>084 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>75 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>075 JG <STX:2>75 <SRX_STRING:6>084 RR <SRX:2>84 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070640 <TIME_OFF:6>070640 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES4ART <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>004 <APP_DXLOG_RECINFO:2>LV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>LV <APP_DXLOG_NR:2>71 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES4 <STX_STRING:6>071 JG <STX:2>71 <SRX_STRING:6>004 LV <SRX:1>4 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070657 <TIME_OFF:6>070657 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2KN <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>036 <APP_DXLOG_RECINFO:2>AU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>76 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>076 JG <STX:2>76 <SRX_STRING:6>036 AU <SRX:2>36 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070741 <TIME_OFF:6>070741 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2TS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>023 <APP_DXLOG_RECINFO:2>TI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>72 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>072 JG <STX:2>72 <SRX_STRING:6>023 TI <SRX:2>23 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>070947 <TIME_OFF:6>070947 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5O <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>096 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KM <APP_DXLOG_NR:2>77 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>077 JG <STX:2>77 <SRX_STRING:6>096 KM <SRX:2>96 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071006 <TIME_OFF:6>071006 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>ES2RAO <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>038 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>74 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>074 JG <STX:2>74 <SRX_STRING:6>038 HR <SRX:2>38 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071331 <TIME_OFF:6>071331 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES6KW <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>021 <APP_DXLOG_RECINFO:2>PL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PL <APP_DXLOG_NR:2>78 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES6 <STX_STRING:6>078 JG <STX:2>78 <SRX_STRING:6>021 PL <SRX:2>21 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071547 <TIME_OFF:6>071547 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES7GN <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>052 <APP_DXLOG_RECINFO:2>VP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>75 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES7 <STX_STRING:6>075 JG <STX:2>75 <SRX_STRING:6>052 VP <SRX:2>52 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071611 <TIME_OFF:6>071611 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2UK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>038 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>79 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>079 JG <STX:2>79 <SRX_STRING:6>038 HR <SRX:2>38 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071805 <TIME_OFF:6>071805 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3OO <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>028 <APP_DXLOG_RECINFO:2>RR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>76 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>076 JG <STX:2>76 <SRX_STRING:6>028 RR <SRX:2>28 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071843 <TIME_OFF:6>071843 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2UK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>039 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>80 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>080 JG <STX:2>80 <SRX_STRING:6>039 HR <SRX:2>39 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>071952 <TIME_OFF:6>071952 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2AT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>046 <APP_DXLOG_RECINFO:2>MM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>MM <APP_DXLOG_NR:2>77 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>077 JG <STX:2>77 <SRX_STRING:6>046 MM <SRX:2>46 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072011 <TIME_OFF:6>072011 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SM7L <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>049 <APP_DXLOG_RECINFO:2>KR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KR <APP_DXLOG_NR:2>81 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM7 <STX_STRING:6>081 JG <STX:2>81 <SRX_STRING:6>049 KR <SRX:2>49 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072144 <TIME_OFF:6>072144 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>LY0NAS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>016 <APP_DXLOG_RECINFO:2>VU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VU <APP_DXLOG_NR:2>82 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY0 <STX_STRING:6>082 JG <STX:2>82 <SRX_STRING:6>016 VU <SRX:2>16 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072431 <TIME_OFF:6>072431 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES5RR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>090 <APP_DXLOG_RECINFO:2>TA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TA <APP_DXLOG_NR:2>83 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES5 <STX_STRING:6>083 JG <STX:2>83 <SRX_STRING:6>090 TA <SRX:2>90 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072501 <TIME_OFF:6>072501 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA7DXR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>059 <APP_DXLOG_RECINFO:2>KR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>83 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA7 <STX_STRING:6>083 JG <STX:2>83 <SRX_STRING:6>059 KR <SRX:2>59 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072515 <TIME_OFF:6>072515 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>YL3ARP <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>028 <APP_DXLOG_RECINFO:2>LI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>84 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>084 JG <STX:2>84 <SRX_STRING:6>028 LI <SRX:2>28 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072551 <TIME_OFF:6>072551 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2MM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>098 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>85 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>085 JG <STX:2>85 <SRX_STRING:6>098 KM <SRX:2>98 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072558 <TIME_OFF:6>072558 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES5RR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>091 <APP_DXLOG_RECINFO:2>TA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>86 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES5 <STX_STRING:6>086 JG <STX:2>86 <SRX_STRING:6>091 TA <SRX:2>91 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072621 <TIME_OFF:6>072621 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY9A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>099 <APP_DXLOG_RECINFO:2>PA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>PA <APP_DXLOG_NR:2>87 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY9 <STX_STRING:6>087 JG <STX:2>87 <SRX_STRING:6>099 PA <SRX:2>99 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072630 <TIME_OFF:6>072630 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>ES3V <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>059 <APP_DXLOG_RECINFO:2>RP <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>RP <APP_DXLOG_NR:2>84 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES3 <STX_STRING:6>084 JG <STX:2>84 <SRX_STRING:6>059 RP <SRX:2>59 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072701 <TIME_OFF:6>072701 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY7R <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>082 <APP_DXLOG_RECINFO:2>SI <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>88 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY7 <STX_STRING:6>088 JG <STX:2>88 <SRX_STRING:6>082 SI <SRX:2>82 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072712 <TIME_OFF:6>072712 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>SF6J <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>051 <APP_DXLOG_RECINFO:2>VD <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VD <APP_DXLOG_NR:2>89 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SF6 <STX_STRING:6>089 JG <STX:2>89 <SRX_STRING:6>051 VD <SRX:2>51 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072814 <TIME_OFF:6>072814 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES2MC <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>114 <APP_DXLOG_RECINFO:2>HR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>85 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES2 <STX_STRING:6>085 JG <STX:2>85 <SRX_STRING:6>114 HR <SRX:3>114 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>072919 <TIME_OFF:6>072919 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3GY <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>051 <APP_DXLOG_RECINFO:2>BA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>BA <APP_DXLOG_NR:2>90 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>090 JG <STX:2>90 <SRX_STRING:6>051 BA <SRX:2>51 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>073331 <TIME_OFF:6>073331 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY6C <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>074 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>91 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY6 <STX_STRING:6>091 JG <STX:2>91 <SRX_STRING:6>074 KM <SRX:2>74 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>073425 <TIME_OFF:6>073425 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL1ZK <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>030 <APP_DXLOG_RECINFO:2>TS <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TS <APP_DXLOG_NR:2>86 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL1 <STX_STRING:6>086 JG <STX:2>86 <SRX_STRING:6>030 TS <SRX:2>30 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>073749 <TIME_OFF:6>073749 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>LY2ZO <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>088 <APP_DXLOG_RECINFO:2>KM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>92 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>092 JG <STX:2>92 <SRX_STRING:6>088 KM <SRX:2>88 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074127 <TIME_OFF:6>074127 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM7ATL <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>020 <APP_DXLOG_RECINFO:2>KA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KA <APP_DXLOG_NR:2>93 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM7 <STX_STRING:6>093 JG <STX:2>93 <SRX_STRING:6>020 KA <SRX:2>20 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074311 <TIME_OFF:6>074311 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2BJ <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>096 <APP_DXLOG_RECINFO:2>VR <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VR <APP_DXLOG_NR:2>94 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>094 JG <STX:2>94 <SRX_STRING:6>096 VR <SRX:2>96 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074401 <TIME_OFF:6>074401 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY4Q <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>021 <APP_DXLOG_RECINFO:2>VU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>95 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY4 <STX_STRING:6>095 JG <STX:2>95 <SRX_STRING:6>021 VU <SRX:2>21 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074432 <TIME_OFF:6>074432 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LB1R <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>050 <APP_DXLOG_RECINFO:2>BU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>BU <APP_DXLOG_NR:2>96 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LB1 <STX_STRING:6>096 JG <STX:2>96 <SRX_STRING:6>050 BU <SRX:2>50 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074456 <TIME_OFF:6>074456 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY2K <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>126 <APP_DXLOG_RECINFO:2>AT <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>AT <APP_DXLOG_NR:2>97 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>097 JG <STX:2>97 <SRX_STRING:6>126 AT <SRX:3>126 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074544 <TIME_OFF:6>074544 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA0IAT <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>058 <APP_DXLOG_RECINFO:2>SL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>SL <APP_DXLOG_NR:2>98 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA0 <STX_STRING:6>098 JG <STX:2>98 <SRX_STRING:6>058 SL <SRX:2>58 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074655 <TIME_OFF:6>074655 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>OH9JS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>016 <APP_DXLOG_RECINFO:2>LA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>LA <APP_DXLOG_NR:2>99 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH9 <STX_STRING:6>099 JG <STX:2>99 <SRX_STRING:6>016 LA <SRX:2>16 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074808 <TIME_OFF:6>074808 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>OH9JS <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>017 <APP_DXLOG_RECINFO:2>LA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>LA <APP_DXLOG_NR:2>94 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>OH9 <STX_STRING:6>094 JG <STX:2>94 <SRX_STRING:6>017 LA <SRX:2>17 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>074853 <TIME_OFF:6>074853 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES1BH <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>023 <APP_DXLOG_RECINFO:2>TL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:2>95 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES1 <STX_STRING:6>095 JG <STX:2>95 <SRX_STRING:6>023 TL <SRX:2>23 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075208 <TIME_OFF:6>075208 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY6A <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>059 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:3>100 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY6 <STX_STRING:6>100 JG <STX:3>100 <SRX_STRING:6>059 KN <SRX:2>59 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075247 <TIME_OFF:6>075247 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2GD <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>148 <APP_DXLOG_RECINFO:2>AU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>AU <APP_DXLOG_NR:3>101 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>101 JG <STX:3>101 <SRX_STRING:6>148 AU <SRX:3>148 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075305 <TIME_OFF:6>075305 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5W <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>140 <APP_DXLOG_RECINFO:2>KN <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:3>102 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>102 JG <STX:3>102 <SRX_STRING:6>140 KN <SRX:3>140 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075338 <TIME_OFF:6>075338 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SA3SKL <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>020 <APP_DXLOG_RECINFO:2>GA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_NR:3>103 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SA3 <STX_STRING:6>103 JG <STX:3>103 <SRX_STRING:6>020 GA <SRX:2>20 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075403 <TIME_OFF:6>075403 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM2IAR <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>015 <APP_DXLOG_RECINFO:2>NB <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>NB <APP_DXLOG_NR:3>104 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM2 <STX_STRING:6>104 JG <STX:3>104 <SRX_STRING:6>015 NB <SRX:2>15 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075445 <TIME_OFF:6>075445 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>ES1BH <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>026 <APP_DXLOG_RECINFO:2>TL <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TL <APP_DXLOG_NR:3>105 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>ES1 <STX_STRING:6>105 JG <STX:3>105 <SRX_STRING:6>026 TL <SRX:2>26 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075551 <TIME_OFF:6>075551 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL3JA <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>069 <APP_DXLOG_RECINFO:2>TU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>TU <APP_DXLOG_NR:3>106 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL3 <STX_STRING:6>106 JG <STX:3>106 <SRX_STRING:6>069 TU <SRX:2>69 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075601 <TIME_OFF:6>075601 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:6>SM7ATL <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>025 <APP_DXLOG_RECINFO:2>KA <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KA <APP_DXLOG_NR:3>107 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>SM7 <STX_STRING:6>107 JG <STX:3>107 <SRX_STRING:6>025 KA <SRX:2>25 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075712 <TIME_OFF:6>075712 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5I <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>105 <APP_DXLOG_RECINFO:2>VV <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40B <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>VV <APP_DXLOG_NR:3>108 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>108 JG <STX:3>108 <SRX_STRING:6>105 VV <SRX:3>105 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075800 <TIME_OFF:6>075800 <STATION_CALLSIGN:4>ES5G <FREQ:6>3.6260 <BAND:3>80M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:5>YL2GD <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>153 <APP_DXLOG_RECINFO:2>AU <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>80A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:3>109 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>YL2 <STX_STRING:6>109 JG <STX:3>109 <SRX_STRING:6>153 AU <SRX:3>153 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075857 <TIME_OFF:6>075857 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY2J <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>004 <APP_DXLOG_RECINFO:2>MM <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_NR:3>110 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY2 <STX_STRING:6>110 JG <STX:3>110 <SRX_STRING:6>004 MM <SRX:1>4 <EOR>
<QSO_DATE:8>20260111 <TIME_ON:6>075937 <TIME_OFF:6>075937 <STATION_CALLSIGN:4>ES5G <FREQ:6>7.0860 <BAND:3>40M <CONTEST_ID:7>NRAU-CW <MODE:3>SSB <CALL:4>LY5G <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:4>ES5G <APP_DXLOG_RCVD:3>068 <APP_DXLOG_RECINFO:2>KD <APP_DXLOG_POINTS:1>2 <APP_DXLOG_STNID:3>40A <APP_DXLOG_STN:1>R <APP_DXLOG_MULT1:2>KD <APP_DXLOG_NR:3>111 <MY_ITU_ZONE:2>29 <MY_CQ_ZONE:2>15 <PFX:3>LY5 <STX_STRING:6>111 JG <STX:3>111 <SRX_STRING:6>068 KD <SRX:2>68 <EOR>
